# TodoApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: syncing_lottie.json
app/src/main/java/com/example/todoapp/core/common/: DispatchersProvider.kt  StandardDispatchers.kt
app/src/main/java/com/example/todoapp/core/di/: AppModule.kt
app/src/main/java/com/example/todoapp/core/util/: DataState.kt  FormatUitils.kt
app/src/main/java/com/example/todoapp/data/di/: AppModule.kt
app/src/main/java/com/example/todoapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/todoapp/data/local/converter/: TaskSyncStatusConverter.kt
app/src/main/java/com/example/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/data/local/entities/: TaskEntity.kt
app/src/main/java/com/example/todoapp/data/mapper/: TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/todoapp/data/remote/api/: FirebaseTaskApi.kt  FirebaseTaskApiImpl.kt
app/src/main/java/com/example/todoapp/data/remote/auth/: FirebaseAuthApi.kt  FirebaseAuthApiImpl.kt
app/src/main/java/com/example/todoapp/data/remote/model/: RegisterRequestDto.kt  RemoteTaskDto.kt
app/src/main/java/com/example/todoapp/data/remote/task/: FirebaseTaskApi.kt  FirebaseTaskApiImpl.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/sync/: ConflictResolver.kt  SyncManager.kt  TaskSyncGatewayImpl.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/todoapp/domain/logic/sync/: ConflictResolver.kt  SyncManager.kt
app/src/main/java/com/example/todoapp/domain/model/: SyncResult.kt  Task.kt  TaskSyncStatus.kt  TaskWriteResult.kt  User.kt
app/src/main/java/com/example/todoapp/domain/repository/: FirebaseAuthApi.kt  FirebaseTaskApi.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskSyncGateway.kt
app/src/main/java/com/example/todoapp/domain/use_case/auth/: GetCurrentUserUseCase.kt  RegisterUserCase.kt  RegisterUserUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/todoapp/domain/use_case/auth/params/: RegisterUserParams.kt  SignInParams.kt  UpdateUserProfileParams.kt
app/src/main/java/com/example/todoapp/domain/use_case/sync/: SyncTaskUseCase.kt
app/src/main/java/com/example/todoapp/domain/use_case/task/: AddTaskUseCase.kt  ClearLocalTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskCompletionStatusUseCase.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/auth/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/task/: CreateTaskScreen.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/task/create/screens/: CreateTaskScreen.kt  EndRepeatControl.kt  RepeatTimePicker.kt
app/src/main/java/com/example/todoapp/presentation/features/task/create/viewmodel/: CreateTaskUiState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/task/list/: TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/features/task/list/viewmodel/: TaskListUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/todoapp/presentation/task/: TaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/components/bottom_bar/: BottomBar.kt  BottomTab.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/todoapp/data/mapper/: TaskMapperTest.kt
app/src/test/java/com/example/todoapp/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/todoapp/data/sync/: TaskSyncGatewayImplTest.kt
app/src/test/java/com/example/todoapp/domain/logic/: ConflictResolverTest.kt
app/src/test/java/com/example/todoapp/domain/logic/sync/: ConflictResolverTest.kt
app/src/test/java/com/example/todoapp/domain/use_case/task/: AddTaskUseCaseTest.kt
app/src/test/java/com/example/todoapp/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTaskUseCaseTest.kt  SyncTasksUseCaseTest.kt
app/src/test/java/com/example/todoapp/domain/usecase/auth/: GetCurrentUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  SendPasswordResetEmailUseCaseTest.kt  SignInUseCaseUnit.kt  SignOutUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
app/src/test/java/com/example/todoapp/domain/usecase/task/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTaskUseCaseTest.kt  SyncTasksUseCaseTest.kt
app/src/test/java/com/example/todoapp/presentation/createtask/: CreateTaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
